{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% block title %}
  <title>Dummy Page</title>
  {% endblock %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Raleway', sans-serif;
      /*background: url("https://img.freepik.com/free-photo/3d-rendering-hexagonal-texture-background_23-2150796417.jpg?semt=ais_items_boosted&w=740") no-repeat center center fixed;*/
      background-color: black;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-top: 100px;
      font-weight: 500;
      font-size: 32px;
    }

    .form-container {
      width: 350px;
      margin: 30px auto;
      background: rgba(255, 255, 255, 0.08);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      backdrop-filter: blur(10px);
      color: #fff;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
    }

    .form-container form p {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }

    .form-container label {
      font-weight: 300;
      margin-bottom: 5px;
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      background: transparent;
      color: #fff;
      font-size: 14px;
    }

    .form-container .terms {
      display: flex;
      align-items: center;
      font-size: 0.85rem;
      color: orange;
      gap: 10px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .form-container input[type="submit"] {
      background: #e91e63;
      color: white;
      border: none;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease;
      margin-top: 10px;
    }

    .form-container input[type="submit"]:hover {
      background: #c2185b;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #ccc;
      margin-top: 40px;
    }

    nav {
      display: flex;
      height: 80px;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 6rem;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      backdrop-filter: blur(10px);
      background: #0B2447;
    }

    .logo {
      font-size: 14px;
      font-weight: 700;
      color: white;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 3rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
    }

    .nav-links a:hover {
      color: #e91e63;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
    }

    .auth-buttons button {
      padding: 0.8rem 1.5rem;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }

    .login {
      background: transparent;
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .login:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .signup {
      background: #e91e63;
      color: white;
    }

    .signup:hover {
      background: #c2185b;
    }
    .pro{
      border-radius: 50px;
      width: 50px;
      height: 50px;
    }



    .footer {
      text-align: center;
      margin-top: 30px;
      color: var(--text-muted);
      font-size: 0.85rem;
    }

    
  .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
    border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
  .table-title {        
    padding-bottom: 15px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
  }
  .table-title .btn-group {
    float: right;
  }
  .table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
  }
  .table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
  }
  .table-title .btn span {
    float: left;
    margin-top: 2px;
  }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
    }
  table.table tr th:first-child {
    width: 60px;
  }
  table.table tr th:last-child {
    width: 100px;
  }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
  }
  table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
  }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    } 
    table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
        margin: 0 5px;
    }
  table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
  }
  table.table td a:hover {
    color: #2196F3;
  }
  table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
  table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
  }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    } 
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
  .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
  /* Custom checkbox */
  .custom-checkbox {
    position: relative;
  }
  .custom-checkbox input[type="checkbox"] {    
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
  }
  .custom-checkbox label:before{
    width: 18px;
    height: 18px;
  }
  .custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
  }
  .custom-checkbox input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
  }
  .custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #03A9F4;
    background: #03A9F4;
  }
  .custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: #fff;
  }
  .custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
  }
  /* Modal styles */
  .modal .modal-dialog {
    max-width: 400px;
  }
  .modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
  }
  .modal .modal-content {
    border-radius: 3px;
  }
  .modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
  }
    .modal .modal-title {
        display: inline-block;
    }
  .modal .form-control {
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
  }
  .modal textarea.form-control {
    resize: vertical;
  }
  .modal .btn {
    border-radius: 2px;
    min-width: 100px;
  } 
  .modal form label {
    font-weight: normal;
  }



  </style>
</head>
<body>

<nav>
  <a href="#" class="logo">MS</a>
  <div class="nav-links">
    {% if user.is_authenticated %}
    <a href="{% url 'crm_data:callingsheet' %}">Calling Sheet</a>
    <a href="{% url 'crm_data:intrested' %}">Intrested</a>
    <a href="{% url 'crm_data:escalation' %}">Escalation</a>
    <a href="{% url 'crm_data:paymentconfirmation' %}">Payment Confirmation</a>
    <a href="{% url 'crm_data:paymentdone' %}">Payment Done</a>
    {% else %}
    <a href="{% url 'crm_data:home' %}">Home</a>
    <a href="{% url 'crm_data:home' %}">Product</a>
    <a href="{% url 'crm_data:about_us' %}">About Us</a>
    <a href="{% url 'crm_data:contact_us' %}">Contact Us</a>
    {% endif %}
    
  </div>
  <div class="auth-buttons">
    {% if user.is_authenticated %}
    <a href="{% url 'crm_data:user_logout' %}"><button class="login">Logout</button></a>
    <a href="{% url 'crm_data:profile' %}"><button class="login">Profile</button></a>
    {% else %}
    <a href="{% url 'crm_data:user_login' %}"><button class="login">Login</button></a>
    <a href="{% url 'crm_data:registration' %}"><button class="signup">Get Started</button></a>
    {% endif %}
    {# <a href="#"><img src="https://www.thebusinesswomanmedia.com/wp-content/uploads/2021/06/pexels-moose-photos-1036623-660x392.jpg" class="pro"></a> #}
  </div>
</nav>

{% block body_block %}
    {% endblock %}
</body>
</html>
